# fiap-cicd-pipeline-azure-devops

./: azure-pipelines.yml  cicd_pipeline.sln  readm.md  readme.md
cicd-pipeline-test/: IndexTest.cs  cicd-pipeline-test.csproj
cicd-pipeline-test/bounded-context/: TodoServiceTest.cs
cicd-pipeline-test/crosscutting/: DateTimeExtensionTest.cs
cicd-pipeline-test/crosscutting/ValidationTest/: ValidationTest.cs
cicd-pipeline-test/stubs/: TodoModelStub.cs
crosscutting/extension/: DateTimeExtension.cs
crosscutting/validation/: ValidationResult.cs
todo-api/: Startup.cs  appsettings.json  todo-api.csproj
todo-api/Controllers/: Todo.cs  TodoController.cs
todo-api/Data/: ApplicationDbContext.cs
todo-api/Model/: Task.cs
todo-api/Properties/: launchSettings.json
todo-bcontext/: todo-bcontext.csproj
todo-bcontext/infrastructure/: IRepository.cs
todo-bcontext/model/: TodoModel.cs
todo-bcontext/service/: ITodoService.cs  TodoService.cs
