<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>todo_api</RootNamespace>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\crosscutting\crosscutting.csproj" />
    <ProjectReference Include="..\todo-bcontext\todo-bcontext.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
</ItemGroup>
</Project>
